# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.razorpay:checkout:1.6.19
cordova.gradle.include.1=cordova-android-support-gradle-release/ionic-cordova-android-support-gradle-release.gradle
cordova.system.library.2=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.3=com.soundcloud.android:android-crop:1.0.0@aar
cordova.gradle.include.2=cordova-plugin-googlemaps/ionic-tbxml-android.gradle
cordova.gradle.include.3=cordova-plugin-googlemaps/ionic-pgm-custom.gradle
cordova.system.library.4=androidx.legacy:legacy-support-v4:1.0.0
cordova.gradle.include.4=cordova-support-google-services/ionic-build.gradle
cordova.gradle.include.5=phonegap-plugin-barcodescanner/ionic-barcodescanner.gradle
cordova.system.library.5=androidx.legacy:legacy-support-v4:1.0.0
cordova.gradle.include.6=phonegap-plugin-multidex/ionic-multidex.gradle
cordova.system.library.6=androidx.legacy:legacy-support-v13:1.0.0
cordova.system.library.7=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.8=com.google.firebase:firebase-messaging:17.0.+
cordova.system.library.9=androidx.legacy:legacy-support-v4:1.0.0