{
  "_args": [
    [
      "cordova-clipboard@1.3.0",
      "/Users/apple/Desktop/white-labels/track9-pro"
    ]
  ],
  "_from": "cordova-clipboard@1.3.0",
  "_id": "cordova-clipboard@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-IGk4LZm/DJ0Xk/jgakHm4wa+A/lrRP3QfzMAHDG7oWLJS4ISOpfI32Wez4ndnENItRslGyBVyJyKD83CxELCAw==",
  "_location": "/cordova-clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-clipboard@1.3.0",
    "name": "cordova-clipboard",
    "escapedName": "cordova-clipboard",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-clipboard/-/cordova-clipboard-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Ibrahim Hadeed"
  },
  "bugs": {
    "url": "https://github.com/ihadeed/cordova-clipboard/issues"
  },
  "cordova": {
    "id": "cordova-clipboard",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "description": "Clipboard management plugin for Cordova/PhoneGap that supports iOS, Android, and WP8",
  "homepage": "https://github.com/ihadeed/cordova-clipboard#readme",
  "keywords": [
    "cordova",
    "plugin",
    "clipboard",
    "phonegap",
    "ionic"
  ],
  "license": "MIT",
  "name": "cordova-clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihadeed/cordova-clipboard.git"
  },
  "version": "1.3.0"
}
